# my-animod

./: README.md
minecraft-mod/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
minecraft-mod/src/main/java/com/animationcreator/: AnimationCreatorMod.java
minecraft-mod/src/main/java/com/animationcreator/ai/: AIAnimationService.java
minecraft-mod/src/main/java/com/animationcreator/animation/: AnimationData.java  AnimationKeyframe.java  AnimationManager.java  AnimationTemplates.java  AnimationTimeline.java  BoneTransform.java
minecraft-mod/src/main/java/com/animationcreator/client/: AnimationCreatorClient.java
minecraft-mod/src/main/java/com/animationcreator/client/gui/: AnimationCreatorScreen.java  AnimationEditorScreen.java  AnimationLibraryScreen.java
minecraft-mod/src/main/java/com/animationcreator/command/: AnimationCommand.java
minecraft-mod/src/main/java/com/animationcreator/network/: NetworkHandler.java
minecraft-mod/src/main/java/com/animationcreator/storage/: AnimationStorage.java
minecraft-mod/src/main/java/com/animationcreator/world/: CityHubFeature.java
minecraft-mod/src/main/resources/: animationcreator.mixins.json  fabric.mod.json
minecraft-mod/src/main/resources/assets/animationcreator/lang/: en_us.json
